# eclipselink-jpars

./: README.md  pom.xml
src/main/java/com/devoxx/eclipselink/jpars/: Product.java
